html {
  box-sizing: border-box;
  font-size: $main-fz;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: $main-font;
  color: $main-color;
  background-color: #fff;
  font-weight: 400;
  overflow-x: hidden;
}
// start reset CSS
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  border: none;
}

button {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
input {
  &::placeholder {
    color: $placeholder;
    font-size: 14px;
  }
}
input:focus {
  &::placeholder {
    font-size: 0;
  }
  & + span {
    font-size: 0;
  }
}
textarea {
  resize: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-family: $main-font;
  cursor: pointer;
}

.img-wrapper {
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
// end reset CSS

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
.container {
  max-width: $main-width;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.subtitle {
  margin-top: 15px;
  font-size: 18px;
  color: $dove-gray;
}
.between-h1-h2 {
  font-weight: 900;
  font-size: 48px;
}

.service-svg {
  display: none;
}

// OLD  =======================

.input {
  max-width: 325px;
  width: 100%;
  height: 61px;
  padding: 0 22px;
  border-radius: 10px;
  border: 1px solid $tenne;
}

.phone {
  position: relative;
  &__stars {
    position: absolute;
    top: 24px;
    left: 136px;
    color: $cinnabar;
    font-size: 14px;
  }
}

.modal__headline {
  text-align: center;
  .modal__title {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
  }
}
.close {
  height: 42px;
  min-width: 42px;
  border-radius: 50%;
  border: 2px solid #fffcf9;
  position: relative;
  outline: none;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 18px;
    width: 2px;
    background-color: #fffcf9;
    transition: all 0.5s;
  }
  span:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
.close--active {
  span:first-child {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  span:last-child {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.breadcrumbs {
  padding-top: 65px;
  text-align: center;
  &__list {
    li + li {
      padding-left: 10px;
      position: relative;
      &::before {
        content: "/";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
